Manifest-Version: 1.0
Automatic-Module-Name: fr.ut2j.m1ice.fsm.texteditor.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.ut2j.m1ice.fsm.texteditor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.ut2j.m1ice.fsm.texteditor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.ut2j.m1ice.fsm.texteditor,
 fr.ut2j.m1ice.fsm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.ut2j.m1ice.fsm.texteditor.ide.contentassist.antlr,
 fr.ut2j.m1ice.fsm.texteditor.ide.contentassist.antlr.internal

