/*
 * generated by Xtext 2.14.0
 */
package fr.ut2j.m1ice.fsm.texteditor.ide

import com.google.inject.Guice
import fr.ut2j.m1ice.fsm.texteditor.MyFSMRuntimeModule
import fr.ut2j.m1ice.fsm.texteditor.MyFSMStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MyFSMIdeSetup extends MyFSMStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MyFSMRuntimeModule, new MyFSMIdeModule))
	}
	
}
