// automatically generated by Xtext
grammar fr.ut2j.m1ice.fsm.texteditor.MyFSM with org.eclipse.xtext.common.Terminals

import "http://www.example.org/fsm" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

FSM returns FSM:
	{FSM}
	'FSM'
	name=EString
	'init' state+=InitialState
	'final' state+=FinalState
	('state' state+=State ( "," state+=State)* 
	|
	'tr' transition+=Transition ( "," transition+=Transition)* )* ;

State returns State:
	{State}
	name=EString;

Transition returns Transition:
	name=EString
	source=[State|EString]'->'target=[State|EString];

EString returns ecore::EString:
	STRING | ID;

InitialState returns InitialState:
	{InitialState}
	name=EString;

FinalState returns FinalState:
	{FinalState}
	name=EString;
